*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: #270858;
    padding: 10px;
    color: white;
}
.brand{
    font-weight: bolder;
    width: 20%;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.search-bar{
    width: 60%;
}

.search-bar input{
    width: 55%;
    /* text-align:center; */
}
input::placeholder{
    padding: 10px;
    font-weight: bold;
}

.cart{
    width: 20%;
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.nav-bar-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #4b1b78;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    width: 350px;
    height: 350px;
}

.con{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
}
/* Tablet View (768px and below) */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .brand, .cart {
        width: 100%;
        text-align: center;
        font-size: 1.25rem;
    }

    .search-bar {
        width: 100%;
    }

    .search-bar input {
        width: 80%;
    }

    .nav-bar-wrapper {
        flex-direction: column;
        padding: 20px;
    }
    

    /* .img img {
        width: 100px;
        height: 100px;
    } */
    .product{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .con {
        flex-direction: column;
        gap: 2rem;
    }
}

/* Mobile View (480px and below) */
@media (max-width: 480px) {
    .nav-bar {
        flex-direction: row;
        align-items:center;
        justify-content: space-evenly;
        padding: 15px;
    }

    .brand, .cart {
        width: 20%;
        font-size: 1rem;
        text-align: center;
    }

    .search-bar {
        width: 200px;
        /* margin-top: 10px; */
    }

    .search-bar input {
        width: 90%;
    }

    .nav-bar-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding: 15px;
        gap: 15px;
        height: auto;
        font-size: 0.8rem;
    }
    .card2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50vw !important;
    }
    .btn{
        margin-top: 5px;
    }

    .img img {
        width: 250px;
        height: 250px;
    }

    .con {
        flex-direction: column;
        gap: 1rem;
    }
}